

/* --------------------------------- */
/* Set up background & body elements */
/* --------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&display=swap');

/* Remove white box around page and set max width */

body{
    background-color: #eceae9;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0
}

#content {
    max-width: 1600px;
    margin: 0 auto
}

/* ----------------------------------------------------------- */
/*                   HEADER AND NAV ELEMENTS                   */
/* ----------------------------------------------------------- */

header {
    background-color: #023047;
    display: grid;
    grid-template-columns: 150px auto;
}
    /* Logo Styling */

        .logo{
            width: 70px;
            padding-top: 10px;
            padding-bottom: 5px;
            padding-left: 20px;
        }

        #logo_link {
            padding-top: 5px;
            justify-self: center;
            align-self: center;
        }

    /* Navigation Styling */
        
        nav {
            display: flex;
            justify-content: space-around;
        }

        nav a{
            font-size: 1.25em;
            text-align: center;
            color: white;
            text-decoration: none;
            font-family: Montserrat, Helvetica, sans-serif;
            padding: 30px
        }

        nav a:hover{
            color:#fb8501
        }
        
/* -------------------------------------------------------------------------------------------------
                              ----->    HOME PAGE CONTENT    <-----           
   ------------------------------------------------------------------------------------------------- */


/*                       MAIN ELEMENTS                         */
/* ----------------------------------------------------------- */    

/* Banner */

#banner{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: repeat(7, 90px);
    margin-top: -100px;
}

    /* Banner Image */

    #banner-img{
        width: 100%;
    }

    #banner-box{     /*  setting up the image as a banner */
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
        margin-top: 100px;
    }

    /* Banner Message */

    .banner-msg{
        grid-column: 3/4;
        color: #023047;
        padding: 30px;

    }

     .banner-title{  /*----> Banner Header */
        font-family: Merriweather, Georgia, serif;
        font-weight: 800;
        text-align: center;
        background-color: #219dbc7f;
        grid-row: 2/4;
        border-radius: 20px;
        padding: 10px
    }

    .banner-info{  /*----> Banner Paragraph */
        font-family: "Montserrat", Helvetica, sans-serif;
        font-size: 1em;
        background-color: #80c5d6c8;
        grid-row: 4/7;
        border-radius: 20px;
        padding: 5%;
    }

/*  Main Content */

.main-grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 70px;
    justify-content: center;
    margin-bottom: 50px;
}

    #intro-msg {  /*----> Intro Paragraph */
        background-color: #023047;
        grid-column: 2/7;
        font-family: "Montserrat", Helvetica, sans-serif;
        color: white;
        text-align: center;
        padding: 2%;
        margin-bottom: 50px;
    }

    .card-img { /*----> Card Images/Info in General */
        width: 90%;
    }

        .learning-card {
            grid-column: 2/4;
            justify-content: center;
            text-align: center;
            font-family: "Merriweather", Georgia, serif;
            font-size: .75em;
            color: white;
        }
                .learning-card img{ /*----> CARD IMAGE ONLY */
                    border: 10px solid #FFB703;
                    border-radius: 7%;
                }
                .learning-card p{ /*----> PARAGRAPH ONLY */
                    background-color: #fb8501;
                    padding: 15px;
                    border-radius: 15pt;
                    margin-top: 2%;
                }
                    .learning-card a{ /*----> Hyperlink text (Normal) */
                        text-decoration: none;
                        color: white
                    }
                    .learning-card a:hover{ /*----> Hyperlink text (Hover) */
                        text-decoration: none;
                        color: #BA1200
                    }

        .injuries-card {
            grid-column: 5/7;
            justify-content: center;
            text-align: center;
            font-family: "Merriweather", Georgia, serif;
            font-size: .75em;
            color: white;
        }
                .injuries-card img{ /*----> CARD IMAGE ONLY */
                    border: 10px solid #FFB703;
                    border-radius: 7%;
                }

                .injuries-card p{ /*----> PARAGRAPH ONLY */
                    background-color: #fb8501;
                    padding: 15px;
                    border-radius: 15pt;
                    margin-top: 2%;
                }
                    .injuries-card a{ /*----> Hyperlink text (Normal) */
                        text-decoration: none;
                        color: white
                    }
                    .injuries-card a:hover{ /*----> Hyperlink text (Hover) */
                        text-decoration: none;
                        color: #BA1200
                    }

/* -------------------------------------------------------------------------------------------------
                              ----->    VISION-LEARNING PAGE CONTENT    <-----           
   ------------------------------------------------------------------------------------------------- */


/*                       MAIN ELEMENTS                         */
/* ----------------------------------------------------------- */    

/* Banner */

        #injury-banner{
        display: grid;
        grid-template-columns: 1fr 1fr 3fr;
        grid-template-rows: repeat(7, 90px);
        margin-top: -100px;
        }

        /* Banner Image */

        #injury-banner-img{
            width: 100%;
        }

        #injury-banner-box{     /*  setting up the image as a banner */
            grid-column: 1/4;
            grid-row: 1/3;
            z-index: -1;
            margin-top: 100px;
        }

        /* Banner Message */

        .injury-banner-msg{
            grid-column: 1/3;
            grid-row: 2/6;
            color: #023047;
            padding: 30px;

        }

            .injury-banner-title{  /*----> Banner Header */
            font-family: Merriweather, Georgia, serif;
            font-weight: 800;
            text-align: center;
            background-color: #fb8601d2;
            grid-row: 2/3;
            border-radius: 20px;
            padding: 10px
        }

        .injury-banner-info{  /*----> Banner Paragraph */
            font-family: "Montserrat", Helvetica, sans-serif;
            font-size: 1em;
            background-color: #fb8601d2;
            grid-row: 3/5;
            border-radius: 20px;
            padding: 5%;
        }

/* Main Content */

    /* Intro Paragraph */

    .injury-intro {
        background-color: #80c5d6;
        color: #023047;
        margin: 100px 50px;
        padding: 10pt 20pt;
        border-radius: 20px;
        font-family: "Montserrat", Helvetica, sans-serif;
    }

    /* Grid Items (Cards and Info, Find a Doctor at the bottom) */
    
    .safety-grid {    /* -------> Main Grid */
        display: grid;
        grid-template-columns: 1fr 50px 1fr 1fr 1fr;
        grid-gap: 10px;
    }
        .safety-grid div img{ /* ------> Image direct attributes */
            width: 100%;
            border-radius: 50%;
        }
        .safety-card { /* -----> Image Grid appearance */
            grid-column: 1/2;
            width: 300px;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        .injury-info { /* ------> Infor Grid Attributes */
            grid-column: 2/6;
            padding:30px;
        }
            .injury-info h2{ /* -----> Headers */
                font-family: Merriweather, Georgia, serif;
                font-weight: 800;
                color: #023047;
                font-size: 1.20em;
            }
            
            .injury-info p{
                font-family: "Montserrat", Helvetica, sans-serif;
                color: #023047;
                font-size: .80em;
            }
    
    
    /* SLIDESHOW COMPONENT CSS */

        /* Slideshow container */
            .slideshow-container {
                max-width: 600px;
                position: relative;
                margin: 75px auto 0px;
                font-family: "Montserrat", Helvetica, sans-serif;
            }
            
            /* Hide the images by default */
            .mySlides {
                display: none;
            }
            
            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }
            
            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
                background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }
            
            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }


    /* Mini-message at bottom */
    .find-doctor-grid{
        margin-top: 100px;
        margin-bottom: 100px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        
    }
            #hiding-eyes, .mini-message{  /* ------> creating the overlap*/
                grid-row: 1/2;
            }

            #hiding-eyes{ /* -------> image */
                grid-column: 2/7;
                border-radius: 20pt;
            }

            .mini-message {
                background-color: #023047;
                padding: 35px;
                grid-column: 6/10;
                align-self: center;
                border-radius: 20pt;
                box-shadow: 5px 5px 10px #3b3b3e98;
            }
                .mini-message h2{
                    font-family: Merriweather, Georgia, serif;
                    font-size: .75em;
                    color:#94d0e0
                }

                .mini-message p{
                    font-family: "Montserrat", Helvetica, sans-serif;
                    color: #80c5d6;
                    font-size: .65em;
                    margin-bottom: 30px;
                }

                .button-box{
                    text-decoration: none;
                    font-family: "Montserrat", Helvetica, sans-serif;
                    font-size: .85em;
                    color: #023047;
                    background-color: #94d0e0;
                    padding: 5pt;
                    border-radius: 5pt;
                }



/* ----------------------------------------------------------- */
/*                       FOOTER AND LINKS                      */
/* ----------------------------------------------------------- */   

footer {  /*-----> General Display Properties */
    display: grid;
    grid-template-columns: fit-content(100%) 1fr 1fr 1fr .5fr;
    font-family: "Montserrat", Helvetica, sans-serif;
    background-color: #023047;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 5%;
    text-decoration: none;
}
    .copyright {  /*-----> "Copyright eyeLearn" */
        grid-column: 1/2;
        color: white;
        font-size: .5em;
        justify-content:space-around;
        align-items: normal;
    }

    .find-doctor {
        grid-column: 2/4;
        text-align: center;
    }
    .find-doctor p a{  /*-----> "Find a Doctor" */
        text-decoration: none;
        color: #ffb703;
        padding-left: 10px;
    }

    .resources {  /*-----> "Resources" */
        grid-column: 4/5;
        justify-content: center;
        margin-right: 20px;
    }

        .resources p{  /*-----> Resources: Title */
            color: white;
            font-size: .75em;
            margin-bottom: -12pt;
            text-align: right;
        }
        .resources ul{  /*-----> Resources: List Items */
            list-style: none;
            line-height: .80em;
            float: right;
            
        }
            .lists a{ /*-----> Resources: List Items Individually */
                text-decoration: none;
                color: white;
                font-size: .70em;
            }
    
    .social {  /*-----> Social Media Links */
        grid-column: 5/6;
    }
            .badge {
                width: 40px;
                padding: 5px;
            }
